add-ons/subgraph/schema.graphql

type Member @entity {
  id: ID!
  memberId: String!
  member: String!
  timestamp: BigInt!
  initTimestamp: BigInt!
  deposit: BigInt!
  flow: BigInt!
  flowGelatoId: String!
  flowDuration: BigInt!
  yieldAccrued: BigInt!
  amountLocked:BigInt!
  creditsRequested: [Credit!]! @derivedFrom(field: "requester")
  creditsDelegated: [MemberCredit!] @derivedFrom(field: "member")
}

type Pool @entity {
  id: ID!
  poolId: String!
  timestamp: BigInt!
  totalDeposit: BigInt!
  totalFlow: BigInt!
  totalYieldStake: BigInt!
  totalDelegated: BigInt!
  depositIndex: BigInt!
  flowIndex: BigInt!
  nrMembers: BigInt!
  date:String!
}

type Credit @entity {
  id: ID!
  requester: Member!
  initTimestamp: BigInt!
  finishPhaseTimestamp: BigInt!
  status: BigInt!
  amount: BigInt!
  rate: BigInt!
  delegatorsNr: BigInt!
  delegatorsAmount: BigInt!
  gelatoTaskId: String!
  delegators: [MemberCredit!]! @derivedFrom(field: "credit")
}

type MemberCredit @entity {
  id: ID! 
  member: Member!
  credit: Credit!
}

type ChartMonth @entity {
id:ID!
month: Int!
year: Int!
timestamp: BigInt!
balance: BigInt!
staked: BigInt!

}